<!DOCTYPE html>
<html lang="en">
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    @font-face {
        font-family: Normal;
        src: url('./Tahoma.woff');
    }

    body {
      background-color: #1C1A1B;
      margin: 0;
      padding: 0;
      font-family: Normal;
    }

    @font-face {
        font-family: Header;
        src: url('./Tahoma Bold.woff');
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1;
      left: 0;
      right:0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: #121010;
      background-color: #121010;
    }

    .close
    {
      color:white;
      font-size:50px;
    }

    .header
    {
      text-align:center;
      color:white;
      font-size:18px;
      font-family:Header;
      text-decoration:underline;
    }

    .header2
    {
      color:white;
      font-size:18px;
      font-family:Header;
      text-decoration:underline;
    }

    .pg
    {
      color:white;
      font-size:17px;
      font-family:Normal;
      width:90%;
      max-width:1000px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
    }

    #containerContainer {
      display: flex;
      justify-content: center; /* Center the container horizontally */
    }

    #reptileContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; /* Align cards to the left */
      align-items: center; /* Center the cards vertically */
      padding: 42px; /* Add some padding to the container */
    }

    .reptile-card {
      flex: 0 0 calc(33.33% - 20px); /* Adjust the percentage as needed */
      margin: 10px;
      max-width: 300px;
      box-sizing: border-box;
      text-align: center; /* Center the content within each card */
    }


    .reptile-card img {
      width: 100%;
      max-width: 275px;
      height:auto;
      border: 5px solid white;
      cursor: pointer;
    }

    .mobile-nav {
      display: none;
      position: absolute;
      top: 140px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #1d1b1b;
      border: 1px solid black;
      z-index: 2;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .mobile-nav a {
      color: white;
      padding: 12px 100px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 20px;
      border: 1px solid black;
      font-family: Normal;
    }

    .mobile-nav a:hover {background-color: #121010; cursor:pointer}

    .mobile-submenu {
      display: none;
    }

    .mobile-submenu a {
      border: 2px solid rgb(200, 96, 194);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }

    .logo {
      margin-right: 40px;
    }

    .tab {
      font-size: 0;
    }

    .tablinks {
      font-family:Normal;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 2.8s;
      background-color: transparent;
      color: #FFFFFF;
      display: inline;
      font-size: 20px;
      padding: 10px 20px;
      margin-right: 10px;
    }

    .tab button:hover {
      text-decoration: underline;
    }

    .dropdown
    {
      display: inline-block
    }

    .dropdown-content
    {
      display: none;
      position: absolute;
      background-color: #1d1b1b;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 20px;
      border: 1px solid black;
      font-family: Normal;
    }

    .dropdown:hover .dropdown-content {display: block;}
    .dropdown-content a:hover {background-color: #121010; cursor:pointer}

    .topnav
    {
      background-color: transparent;
      overflow: hidden;
      cursor: pointer;
    }

    .topnav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      float: right;
      position: absolute;
      right: 20px;
      top:90px;
      font-family:"Times new Roman";
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .container button {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }

      .dropdown a
      {
        display: none;
      }

      #reptileContainer {
        display: flex;
        flex-wrap: wrap;
      }

      .reptile-card {
        flex: 0 0 calc(33.33% - 20px); /* Adjust the percentage as needed */
        margin: 10px;
        max-width:300px;
        box-sizing: border-box;
      }

      #containerContainer
      {
        display:block;
      }

      #reptileContainer {
        flex-direction: column; /* Stack cards under each other */
        align-items: center; /* Center cards horizontally */
      }

      .reptile-card {
        flex: 0 0 calc(100% - 20px); /* Full width with margins */
      }

      #modalImages
      {
        padding-top:50px;
      }

      #modalImages img
      {
        max-width:90%;
        width:500px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        border:5px solid white
      }

      #modalContent h2
      {
        text-decoration:none;
        font-size:20px;
        padding-left:0px;
      }

      #modalContent img
      {
        border:5px solid white;
        cursor:pointer;
        width:70px;
        height:70px;
        left:60px;
        margin-right:5px;
      }

      #modalContent
      {
        padding-left:30px;
        padding-top:20px;
      }

      #reptileContainer img:hover
      {
        opacity:60%;
      }

      #reptileContainer h2
      {
        text-decoration:none;
      }

      #modalContent img:hover
      {
        border:5px solid lightgrey;
      }

      #containing
      {
        padding-top:10px;
      }
      
    }

    @media screen and (min-width: 600px) {
      .mobile-nav a
      {
        display: none;
      }

      #containing
    {
      display:flex;
      justify-content:center;
      padding-top:110px;
      padding-left:250px;
    }

    #containerContainer
    {
      
    }

    #reptileContainer img:hover
    {
      opacity:60%;
    }

    #reptileContainer h2
    {
      text-decoration:none;
    }

    #modalImages img
    {
      width:500px;
      border:5px solid white
    }

    #modalContent
    {
      padding-bottom:120px
    }

    #modalContent img
    {
      border:5px solid white;
      cursor:pointer;
      width:100px;
      position:relative;
      right:485px;
      top:525px;
      height:100px;
      margin-right:5px;
    }

    #modalContent img:hover
    {
      border:5px solid lightgrey;
    }

    #modalContent h2
    {
      text-decoration:none;
      padding-left:100px;
      padding-bottom:0;
      font-size:30px;
      top:0px;
    }
    }

  </style>
  <title>Vintage Reptiles</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="container">
    <div class="logo tablinks" style="cursor:default">
      <img src='/images/vr.png' width="100" height="100">
    </div>
    <div class="tab">
      <button class="tablinks" onclick="redirectUser(event, 'index')" id="default">Home</button>
      <button class="tablinks" onclick="redirectUser(event, 'tos')">Terms of Service</button>
      <button class="tablinks" onclick="redirectUser(event, 'availability')">Availability</button>

      <div class="dropdown tab" style="overflow:visible">
        <button class="tablinks tab dropdown">Pairings</button>
        <div class="dropdown-content">
          <a onclick="redirectUser(event, 'pairings-2024')">2024</a>
          <a onclick="redirectUser(event, 'pairings-2023')">2023</a>
          <a onclick="redirectUser(event, 'pairings-2022')">2022</a>
        </div>
      </div>

      <button class="tablinks tab" onclick="redirectUser(event, 'males')">Males</button>
      <button class="tablinks tab" onclick="redirectUser(event, 'females')">Females</button>
    </div>
  </div>

  <div class="topnav" id="myTopnav">
    <a class="icon" onclick="toggleMobileNav()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="mobile-nav" id="mobileNav">
    <a onclick="redirectUser(event, 'index')">Home</a>
    <a onclick="redirectUser(event, 'tos')">Terms of Service</a>
    <a onclick="redirectUser(event, 'availability')">Availability</a>
    <a onclick="showPairings()">Pairings</a>
    <div class="mobile-submenu" id="pairingsSubMenu">
      <div id="pairingsYears" style="display: none;">
        <a onclick="redirectUser(event, 'pairings-2024')">2024</a>
        <a onclick="redirectUser(event, 'pairings-2023')">2023</a>
        <a onclick="redirectUser(event, 'pairings-2022')">2022</a>
      </div>
    </div>
    <a onclick="redirectUser(event, 'males')">Males</a>
    <a onclick="redirectUser(event, 'females')">Females</a>
  </div>

  <div style="margin-top:-30px">
    <hr>
  </div>

  <div id="containerContainer">
    <div id="reptileContainer"></div>
  </div>

  <div id="geckoModal" class="modal">
    <span class="close" style="position:absolute;top:2px;right:20px;cursor:pointer" onclick="closeModal()">&times;</span>
    <div id="containing">
      <div id="modalImages"></div>
      <div id="modalContent"></div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <script>

const firebaseConfig = {
    apiKey: "AIzaSyDVSmOD4MRVeupfQ33Umlry0pjHvVtylkA",
    authDomain: "vintage-reptiles.firebaseapp.com",
    projectId: "vintage-reptiles",
    storageBucket: "vintage-reptiles.appspot.com",
    messagingSenderId: "547191562645",
    appId: "1:547191562645:web:8ccc52ccdde7b239e0969c"
  };

  firebase.initializeApp(firebaseConfig);

// Fetch reptile data from Firestore
const reptilesCollection = firebase.firestore().collection('geckos');
const reptileContainer = document.getElementById('reptileContainer');



reptilesCollection.get().then((querySnapshot) => {
    querySnapshot.forEach((doc) => {
        const data = doc.data();
        // Create HTML elements for each reptile
        const reptileCard = document.createElement('div');
        reptileCard.className = 'reptile-card';

        reptileCard.innerHTML = `
            <h2 class="header">${data.name}</h2>
            <img style="margin-left:auto;margin-right:auto;display:block;cursor:pointer;" 
                src="${data.gecko}" alt="${data.name}" 
                onclick="openModal('${data.name}', '${data.gecko}', '${data.description}', '${data.price}', '${data.grandparents1}', '${data.grandparents2}', '${data.parents}')">
                <h2 class="header">$${data.price}.00</h2>
            `;
        // Chicken butt!
        // Append the reptile card to the container
        reptileContainer.appendChild(reptileCard);
    });
});

function openModal(name, image, desc, price, gp1, gp2, par) {
    const modalImages = document.getElementById('modalImages');
    const modalContent = document.getElementById('modalContent');
    var temp = image;
    modalContent.innerHTML = ``;
    modalImages.innerHTML = `
    <img src="${image}" alt="${name}">
    `;
    if (image != "undefined")
    {
      modalContent.innerHTML += `<img src="${image}" alt="${name}" class="chicken" onclick="changeImage('${image}')" margin-right:10px;">`;
    }
    if (par != "undefined")
    {
      modalContent.innerHTML += `<img src="${par}" alt="${name}" class="chicken" onclick="changeImage('${par}')" margin-right:10px;">`;
    }
    if (gp1 != "undefined")
    {
      modalContent.innerHTML += `<img src="${gp1}" alt="${name}" class="chicken" onclick="changeImage('${gp1}')" margin-right:10px;">`;
    }
    if (gp2 != "undefined")
    {
      modalContent.innerHTML += `<img src="${gp2}" alt="${gp2}" class="chicken" onclick="changeImage('${gp2}')" margin-right:10px;">`;
    }
    modalContent.innerHTML += `
      <h2 class="header2"><span class="pg" style="margin-top:100px;font-size:20px">$${price}.00 CAD</span><br><br>${name}<span class="pg" style="margin-top:100px;font-size:20px"><br>${desc}<br><br></span></h2>
      <!-- Add more details if needed -->
    `;
    const modal = document.getElementById('geckoModal');
    modal.style.display = 'block';

    modal.classList.add('modal-open');
  }
  
  // Function to close the modal
  function closeModal() {
    const modal = document.getElementById('geckoModal');
    modal.style.display = 'none';

    modal.classList.remove('modal-open');
  }

  function changeImage(image)
  {
    modalImages.innerHTML = `
    <img src="${image}" alt="${name}" style="width:500px;border:5px solid white">
    `;
  }
  </script>

  <script>
    function redirectUser(evt, dir) {
      if (dir != 'pairings') {
        location.href = './' + dir + '.html'
      }
    }

    function toggleMobileNav() {
      var mobileNav = document.getElementById("mobileNav");
      mobileNav.style.display = (mobileNav.style.display === "block") ? "none" : "block";
    }

    function showPairings() {
      var pairingsSubMenu = document.getElementById("pairingsSubMenu");
      var pairingsYears = document.getElementById("pairingsYears");

      if (pairingsSubMenu.style.display != "block")
      {
        pairingsSubMenu.style.display = "block";
        pairingsYears.style.display = "block";
      }
      else
      {
        pairingsSubMenu.style.display = "none";
        pairingsYears.style.display = "block";
      }
    }

    //document.getElementById("default").click();
  </script>

</body>

</html>
