<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1C1A1B;
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman';
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }

    .logo {
      margin-right: 40px;
    }

    .tab {
      overflow: hidden;
      font-size: 0;
    }

    .tab button {
      font-family: 'Times New Roman';
      border: none;
      outline: none;
      cursor: pointer;
      transition: 2.8s;
      background-color: transparent;
      color: #FFFFFF;
      display: inline;
      font-size: 20px;
      padding: 10px 20px;
      margin-right: 10px;
    }

    .tab button:hover {
      text-decoration: underline;
    }
  </style>
  <title>Vintage Reptiles</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src='/images/vr.png' width="100" height="100">
    </div>
    <div class="tab">
      <button class="tablinks" onclick="redirectUser(event, 'index')" id="default">Home</button>
      <button class="tablinks" onclick="redirectUser(event, 'tos')">Terms of Service</button>
      <button class="tablinks" onclick="redirectUser(event, 'availability')">Availability</button>
      <button class="tablinks" onclick="redirectUser(event, 'pairings')">Pairings</button>
      <button class="tablinks" onclick="redirectUser(event, 'males')">Males</button>
      <button class="tablinks" onclick="redirectUser(event, 'females')">Females</button>
    </div>
  </div>

  <div style="margin-top:-25px">
    <hr>
  </div>

  <script>
    function redirectUser(evt, dir) {
      if (dir != 'pairings') {
        location.href = './' + dir + '.html'
      }
    }
    //document.getElementById("default").click();
  </script>

</body>

</html>
