<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1C1A1B;
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman';
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }

    .logo {
      margin-right: 40px;
    }

    .tab {
      overflow: hidden;
      font-size: 0;
    }

    .tablinks {
      font-family: 'Times New Roman';
      border: none;
      outline: none;
      cursor: pointer;
      transition: 2.8s;
      background-color: transparent;
      color: #FFFFFF;
      display: inline;
      font-size: 20px;
      padding: 10px 20px;
      margin-right: 10px;
    }

    .tab button:hover {
      text-decoration: underline;
    }

    .dropdown
    {
      position: relative;
      display: inline-block
    }

    .dropdown-content
    {
      display: none;
      position: absolute;
      background-color: #1d1b1b;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-family: 'Times New Roman';
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 20px;
      border: 1px solid black;
    }

    .dropdown:hover .dropdown-content {display: block;}
    .dropdown-content a:hover {background-color: #121010;}

  </style>
  <title>Vintage Reptiles</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src='/images/vr.png' width="100" height="100">
    </div>
    <div class="tab">
      <button class="tablinks" onclick="redirectUser(event, 'index')" id="default">Home</button>
      <button class="tablinks" onclick="redirectUser(event, 'tos')">Terms of Service</button>
      <button class="tablinks" onclick="redirectUser(event, 'availability')">Availability</button>
    </div>

    <div class="dropdown">
      <button class="tablinks">Pairings</button>
      <div class="dropdown-content">
        <a onclick="redirectUser(event, 'pairings-2022')">2022</a>
        <a onclick="redirectUser(event, 'pairings-2023')">2023</a>
        <a onclick="redirectUser(event, 'pairings-2024')">2024</a>
      </div>
    </div>

    <button class="tablinks" onclick="redirectUser(event, 'males')">Males</button>
    <button class="tablinks" onclick="redirectUser(event, 'females')">Females</button>
  </div>

  <div style="margin-top:-25px">
    <hr>
  </div>

  <script>
    function redirectUser(evt, dir) {
      if (dir != 'pairings') {
        location.href = './' + dir + '.html'
      }
    }
    //document.getElementById("default").click();
  </script>

</body>

</html>
