<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    @font-face {
        font-family: Normal;
        src: url('./Tahoma.woff');
    }

    @font-face {
        font-family: Header;
        src: url('./Tahoma Bold.woff');
    }

    body {
      background-color: #1C1A1B;
      margin: 0;
      padding: 0;
      font-family: Normal;
    }

    .header
    {
      text-align:center;
      color:white;
      font-size:18px;
      font-family:Header;
      text-decoration:underline;
    }

    .pg
    {
      color:white;
      font-size:17px;
      font-family:Normal;
      width:90%;
      max-width:1000px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
    }

    .mobile-nav {
      display: none;
      position: absolute;
      top: 140px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #1d1b1b;
      border: 1px solid black;
      z-index: 2;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .mobile-nav a {
      color: white;
      padding: 12px 100px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 20px;
      border: 1px solid black;
      font-family: Normal;
    }

    .mobile-nav a:hover {background-color: #121010; cursor:pointer}

    .mobile-submenu {
      display: none;
    }

    .mobile-submenu a {
      border: 2px solid rgb(200, 96, 194);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }

    .logo {
      margin-right: 40px;
    }

    .tab {
      font-size: 0;
    }

    .tablinks {
      font-family:Normal;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 2.8s;
      background-color: transparent;
      color: #FFFFFF;
      display: inline;
      font-size: 20px;
      padding: 10px 20px;
      margin-right: 10px;
    }

    .tab button:hover {
      text-decoration: underline;
    }

    .dropdown
    {
      display: inline-block
    }

    .dropdown-content
    {
      display: none;
      position: absolute;
      background-color: #1d1b1b;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      font-size: 20px;
      border: 1px solid black;
      font-family: Normal;
    }

    .dropdown:hover .dropdown-content {display: block;}
    .dropdown-content a:hover {background-color: #121010; cursor:pointer}

    .topnav
    {
      background-color: transparent;
      overflow: hidden;
      cursor: pointer;
    }

    .topnav a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 25px;
      float: right;
      position: absolute;
      right: 20px;
      top:90px;
      font-family:"Times new Roman";
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .container button {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }

      .dropdown a
      {
        display: none;
      }
    }

    @media screen and (min-width: 600px) {
      .mobile-nav a
      {
        display: none;
      }
    }

  </style>
  <title>Vintage Reptiles</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="container">
    <div class="logo tablinks" style="cursor:default">
      <img src='/images/vr.png' width="100" height="100">
    </div>
    <div class="tab">
      <button class="tablinks" onclick="redirectUser(event, 'index')" id="default">Home</button>
      <button class="tablinks" onclick="redirectUser(event, 'tos')">Terms of Service</button>
      <button class="tablinks" onclick="redirectUser(event, 'availability')">Availability</button>

      <div class="dropdown tab" style="overflow:visible">
        <button class="tablinks tab dropdown">Pairings</button>
        <div class="dropdown-content">
          <a onclick="redirectUser(event, 'pairings-2024')">2024</a>
          <a onclick="redirectUser(event, 'pairings-2023')">2023</a>
          <a onclick="redirectUser(event, 'pairings-2022')">2022</a>
        </div>
      </div>

      <button class="tablinks tab" onclick="redirectUser(event, 'males')">Males</button>
      <button class="tablinks tab" onclick="redirectUser(event, 'females')">Females</button>
    </div>
  </div>

  <div class="topnav" id="myTopnav">
    <a class="icon" onclick="toggleMobileNav()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="mobile-nav" id="mobileNav">
    <a onclick="redirectUser(event, 'index')">Home</a>
    <a onclick="redirectUser(event, 'tos')">Terms of Service</a>
    <a onclick="redirectUser(event, 'availability')">Availability</a>
    <a onclick="showPairings()">Pairings</a>
    <div class="mobile-submenu" id="pairingsSubMenu">
      <div id="pairingsYears" style="display: none;">
        <a onclick="redirectUser(event, 'pairings-2024')">2024</a>
        <a onclick="redirectUser(event, 'pairings-2023')">2023</a>
        <a onclick="redirectUser(event, 'pairings-2022')">2022</a>
      </div>
    </div>
    <a onclick="redirectUser(event, 'males')">Males</a>
    <a onclick="redirectUser(event, 'females')">Females</a>
  </div>

  <div style="margin-top:-30px">
    <hr>
  </div>

  <div class="header" style="text-decoration:none">
    <br><br>Terms of Service<br>
    <i>Updated January 3rd 2024</i><br><br>

    Located in Vaughan, Ontario Canada<br>
    Shipping within Canada only

  </div>

  <div class="pg">
    <br>When purchasing a gecko from Vintage Reptiles you are acknowledging that you have read, understood and agree to the TOS. The TOS is in place to protect potential buyers and myself. Vintage Reptiles reserves the right to refuse service to anyone.
  </div>

  <div class="header">
    <br><br>Payment Plans
  </div>

  <div class="pg">
    <br>When purchasing a gecko a 35% non-refundable deposit will be used to hold your gecko
    <br>Geckos $150 and under must be paid in full
    <br>30 day payment plans are available for geckos over $150
    <br>60 day payment plans are available upon request.
    <br>When the gecko has been paid in full it can be picked up/shipped out to the buyer. Payments can be made in the form of e-transfer or cash.
    <br><br>In the event the buyer fails to provide full payment on a gecko by the end of the agreed upon date or fails to keep in regular communication regarding the plan, no refunds will be given and the gecko will be taken off hold. Reminders will be sent but if there is no response then you lose your gecko and funds. 

    <br><br>All sales are final
    <br>No returns, refunds or hold transfers.
    
  </div>

  <div class="header">
    <br><br>Pickup/Shipping
  </div>

  <div class="pg">
    <br>Shipping is available at the buyer’s expense through Reptile Express. Quotes can be arranged upon request.
    <br>Shipping is only available throughout Canada at this time.
    <br>Once the geckos are paid in full, arrangements for either pickup or shipping can be made as soon as possible.
    <br>Free summer and winter holds are available until the weather is deemed safe for shipping.
    <br>Pickup is available in Vaughan or occasionally at reptile expos.
    <br>Hatchlings will not be shipped until 5 grams, hatchlings cannot be picked up until 3 grams.
  </div>

  <div class="header">
    <br><br>Tail Drops/Nips/Shedding Damage
  </div>

  <div class="pg">
    <br>Tail drops during shipping or holds occasionally happen as shipping can be very stressful on some geckos. 
    <br>Nips are unlikely to happen as I keep all my geckos separate unless pairing.
    <br>Tip of the tail/toe loss can happen if the gecko does not shed properly.
    <br>These events are out of my control and they do not affect the quality of life or value of the gecko. A refund will not be issued in the event of this occurring.
  </div>

  <div class="header">
    <br><br>Babies/Juveniles
  </div>

  <div class="pg">
    <br>If a gecko is listed as unsexed or possible male/female it means the gecko is still too small to accurately sex and what is listed is what I’ve seen at the time of looking. 
    <br>Geckos that say male or female are big enough to be properly sexed and the gender is guaranteed.
  </div>

  <div class="header">
    <br><br>Health Guarantee:
  </div>

  <div class="pg">
    <br>Vintage Reptiles offers a 5 day health guarantee. This guarantee is only effective if the buyer sends proof of safe arrival within the first 30 minutes of receiving the gecko(s). 
    <br>If there is no communication from the buyer in the first 30 minutes the health guarantee is VOID. 
    <br>The Health Guarantee is valid for DOA’s or sickness/death in the first 3 days after the gecko is received. 
    <br>I am not responsible for any injuries in your care and a refund will not be issued. 
    <br>In the event of a death within the first 5 days where it is deemed the receiver is not at fault, a credit of the same value towards another gecko is available excluding the shipping cost. 
    <br>DOA’s caused by delayed shipping will not be credited as that is out of my control, I do my best to package the geckos properly to avoid shipping problems but unfortunately I cannot prevent what happens with the chosen shipping company.
  </div>

  <div class="header">
    <br><br>Winter/Summer Holds
  </div>

  <div class="pg">
    <br>I offer free winter/summer holds.
    <br>Summer holds go into effect when the weather is too hot for a gecko to be safely shipped.
    <br>Winter holds go into effect when the weather is too cold for the gecko to be safely shipped.
    <br>If any health issues/tail drops arise while your gecko is on hold you will be notified ASAP.
  </div>

  <br><br><br>

  <script>
    function redirectUser(evt, dir) {
      if (dir != 'pairings') {
        location.href = './' + dir + '.html'
      }
    }

    function toggleMobileNav() {
      var mobileNav = document.getElementById("mobileNav");
      mobileNav.style.display = (mobileNav.style.display === "block") ? "none" : "block";
    }

    function showPairings() {
      var pairingsSubMenu = document.getElementById("pairingsSubMenu");
      var pairingsYears = document.getElementById("pairingsYears");

      if (pairingsSubMenu.style.display != "block")
      {
        pairingsSubMenu.style.display = "block";
        pairingsYears.style.display = "block";
      }
      else
      {
        pairingsSubMenu.style.display = "none";
        pairingsYears.style.display = "block";
      }
    }

    //document.getElementById("default").click();
  </script>

</body>

</html>
